{
  "name": "ChallengeAcceptedAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "352inc <devops@352inc.com> (http://352inc.com/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bug-killer": "^4.2.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lien": "^1.3.0",
    "mime": "^1.3.4",
    "moment": "^2.15.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.0",
    "multer": "^1.2.0",
    "opn": "^4.0.2",
    "passport": "^0.3.2",
    "passport-youtube-v3": "^2.0.0",
    "pretty-bytes": "^4.0.2",
    "r-json": "^1.2.3",
    "youtube-api": "^2.0.2"
  }
}
